apiVersion: constraints.gatekeeper.sh/v1
kind: K8sPSPPrivilegedContainer   # kind из соответствующего ConstraintTemplate
metadata:
  name: prohibit-privileged-containers
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
      - "audit-zone"
  parameters:
    message: "Привилегированные контейнеры запрещены."